{
  "name": "borei-studio/filament-modular-luncher",
  "description": "The ultimate Filament module manager for Laravel Modular. Seamlessly search, install, update, and manage your application modules directly from your Filament admin panel. Supports ZIP, Git, and Composer sources.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "filament",
    "filament-plugin",
    "modular",
    "module-manager",
    "laravel-modular",
    "luncher",
    "package-manager",
    "admin-panel",
    "modules"
  ],
  "authors": [
    {
      "name": "Ali Harb",
      "email": "harbzali@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/alizharb/filament-modular-luncher/issues",
    "source": "https://github.com/alizharb/filament-modular-luncher"
  },
  "autoload": {
    "psr-4": {
      "AlizHarb\\ModularLuncher\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlizHarb\\ModularLuncher\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2|^8.4",
    "filament/filament": "^4.0",
    "alizharb/laravel-modular": "^1.1",
    "calebporzio/sushi": "^2.5",
    "spatie/laravel-data": "^4.19"
  },
  "require-dev": {
    "orchestra/testbench": "^9.5|^10.0",
    "pestphp/pest": "^3.0|^4.0",
    "pestphp/pest-plugin-laravel": "^3.0|^4.0",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.0",
    "driftingly/rector-laravel": "^2.1",
    "larastan/larastan": "^3.0",
    "phpunit/phpunit": "^11.5|^12.0",
    "mockery/mockery": "^1.6",
    "spatie/phpunit-snapshot-assertions": "^5.1",
    "laravel/pint": "^1.24"
  },
  "suggest": {
    "alizharb/laravel-modular": "For core modular system support",
    "alizharb/laravel-hooks": "For modular hook system support",
    "alizharb/laravel-modular-filament": "For Filament admin panel integration in modules",
    "alizharb/laravel-modular-livewire": "For Livewire component support in modules",
    "alizharb/laravel-modular-js": "For JavaScript component support in modules",
    "alizharb/laravel-themer": "For advanced theme management support"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AlizHarb\\ModularLuncher\\ModularLuncherServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "wikimedia/composer-merge-plugin": true,
      "pestphp/pest-plugin": true
    }
  }
}
